# lithium

./: .gitignore  HANDOFF_API_PHASE1.md  HANDOFF_TIER_CLASSIFICATION.md  LICENSE  MODEL_EVAL.md  PLAN.md  PLAN_BEHAVIORAL_LEARNING_AND_LLM.md  PLAN_CHANNEL_TRAINING.md  PLAN_CHAT_TAB_RESTRUCTURE.md  PLAN_IMPLICIT_SIGNALS.md  PLAN_ONBOARDING_AND_DATA_READINESS.md  PLAN_SCORING_MODEL.md  README.md  RETIRED.md  TESTING_STRATEGY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.maestro/: 01_setup_screen.yaml  02_setup_to_briefing.yaml  03_briefing_empty.yaml  03_briefing_screen.yaml  04_navigate_all_tabs.yaml  05_create_rule.yaml  06_settings_interactions.yaml  07_notification_capture.yaml  07_run_analysis.yaml  08_create_rule_with_data.yaml  08_suggestion_flow.yaml  09_purge_data.yaml  10_stress_navigation.yaml  11_cold_start.yaml  12_permission_revoke.yaml  13_training_tab.yaml  14_suggestion_approve.yaml  15_queue_screen.yaml  16_rule_enforcement.yaml  17_queue_enforcement.yaml  18_suggestion_approve.yaml  19_qa_plumbing.yaml  complete-onboarding.yaml  grant-battery-exemption.sh  grant-listener.js  grant-permissions.js  grant-permissions.sh  inject-suggestion.js  revoke-listener.js  revoke-permissions.js  revoke-permissions.sh  rule-enforcement-helper.py  run-tests.sh  send-test-notification.js  send-test-notification.sh  verify-queue-enforcement.js  verify-rule-enforcement.js
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ai.talkingrock.lithium.data.db.LithiumDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ai/talkingrock/lithium/: HiltTestRunner.kt
app/src/androidTest/java/ai/talkingrock/lithium/ai/: AiAnalysisWorkerTest.kt  SyntheticNotifications.kt
app/src/androidTest/java/ai/talkingrock/lithium/classification/: TierBackfillWorkerTest.kt
app/src/androidTest/java/ai/talkingrock/lithium/data/db/: AppRankingDaoTest.kt  MigrationTest.kt  NotificationDaoTest.kt  TrainingJudgmentDaoTest.kt
app/src/androidTest/java/ai/talkingrock/lithium/di/: TestDatabaseModule.kt
app/src/androidTest/java/ai/talkingrock/lithium/integration/: ApiStatsConsistencyTest.kt  FullPipelineTest.kt  RuleEngineIntegrationTest.kt
app/src/androidTest/java/ai/talkingrock/lithium/ui/briefing/: BriefingScreenTest.kt
app/src/androidTest/java/ai/talkingrock/lithium/ui/training/: TrainingScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ai/talkingrock/lithium/: HiltTestActivity.kt
app/src/debug/java/ai/talkingrock/lithium/debug/: DbExportReceiver.kt  EvalRunnerReceiver.kt  ScoringDevReceiver.kt  SimulationActivity.kt  SimulationRunner.kt  SuggestionInjectReceiver.kt  SyntheticProfiles1.kt  SyntheticProfiles2.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lithium_qa_contract.json
app/src/main/assets/eval/: apps.json  contacts.json  test_cases.json
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
app/src/main/java/ai/talkingrock/lithium/: LithiumApp.kt  MainActivity.kt
app/src/main/java/ai/talkingrock/lithium/ai/: AiAnalysisWorker.kt  AiEngine.kt  AppLabelResolver.kt  AppNames.kt  BriefingService.kt  ChatQueryTools.kt  ChatToolDispatcher.kt  HealthCheckWorker.kt  LlamaCpp.kt  LlamaEngine.kt  NotificationCategory.kt  NotificationClassifier.kt  PatternAnalyzer.kt  ReportGenerator.kt  RuleExtractor.kt  SuggestionGenerator.kt  WordPieceTokenizer.kt  WorkScheduler.kt
app/src/main/java/ai/talkingrock/lithium/ai/eval/: EvalDataset.kt  ModelEvalHarness.kt
app/src/main/java/ai/talkingrock/lithium/ai/scoring/: Scorer.kt  ScoringRefit.kt  TierMapper.kt
app/src/main/java/ai/talkingrock/lithium/api/: LithiumApiServer.kt  LithiumApiService.kt
app/src/main/java/ai/talkingrock/lithium/classification/: TierBackfillWorker.kt  TierClassifier.kt
app/src/main/java/ai/talkingrock/lithium/data/: Prefs.kt
app/src/main/java/ai/talkingrock/lithium/data/db/: AppBehaviorProfileDao.kt  AppRankingDao.kt  ChannelRankingDao.kt  ImplicitJudgmentDao.kt  LithiumDatabase.kt  NotificationChannelDao.kt  NotificationDao.kt  QueueDao.kt  ReportDao.kt  RuleDao.kt  ScoreQuantilesDao.kt  SessionDao.kt  ShadeModeSeeder.kt  SuggestionDao.kt  TrainingJudgmentDao.kt
app/src/main/java/ai/talkingrock/lithium/data/model/: AppBattleJudgment.kt  AppBehaviorProfile.kt  AppRanking.kt  ChannelRanking.kt  ImplicitJudgment.kt  NotificationChannel.kt  Report.kt  (+8 more)
app/src/main/java/ai/talkingrock/lithium/di/: AiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/ai/talkingrock/lithium/engine/: ContactsResolver.kt  RuleAction.kt  RuleEngine.kt  SafetyAllowlist.kt  UsageTracker.kt
app/src/main/java/ai/talkingrock/lithium/service/: BootReceiver.kt  DataReadinessNotifier.kt  ListenerState.kt  LithiumNotificationListener.kt  NotificationChannelRegistry.kt  NotificationResurface.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/ai/talkingrock/lithium/ai/: ChatQueryToolsTest.kt  ChatToolDispatcherTest.kt  NotificationClassifierTest.kt  ReportGeneratorTest.kt  RuleExtractorTest.kt  SuggestionGeneratorTest.kt  SyntheticNotifications.kt
app/src/test/java/ai/talkingrock/lithium/api/: LithiumApiServerTest.kt
app/src/test/java/ai/talkingrock/lithium/classification/: TierClassifierTest.kt
app/src/test/java/ai/talkingrock/lithium/engine/: QueueWriteTest.kt  RuleEngineTest.kt  SafetyAllowlistTest.kt  ShadeModeSeederTest.kt
app/src/test/java/ai/talkingrock/lithium/service/: NotificationResurfaceTest.kt
diagnostics/: build.gradle.kts  consumer-rules.pro
diagnostics/src/main/: AndroidManifest.xml
diagnostics/src/main/java/ai/talkingrock/lithium/diagnostics/: DiagnosticsModule.kt
gradle/: libs.versions.toml
training/: .gitignore  generate_data.py  requirements.txt  train_classifier.py
(+46 files in other folders)
